{
  "name": "erp_aero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "start:dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint",
    "migrate:make": "knex migrate:make --knexfile knexfile.js ",
    "migrate:up": "knex migrate:up --knexfile knexfile.js",
    "migrate:down": "knex migrate:down --knexfile knexfile.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-promise-router": "^4.1.1",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.0",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.22"
  }
}
